<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./srcs/layout/style.css" rel="stylesheet" />
    <link href="./srcs/pad/pad.css" rel="stylesheet" />
    <link href="./srcs/canvas/canvas.css" rel="stylesheet" />
    <script src="./srcs/canvas/canvas.js" type="module"></script>
    <title>drawing pad</title>
  </head>
  <body>
    <div class="background">
      <div class="pad wrapper">
        <div class="tool wrapper">
          <div class="tool panel">
            <button id="pen">pen</button>
            <button id="eraser">eraser</button>
            <button id="spoid">spoid</button>
            <button id="brush">brush</button>
            <button id="ink">ink</button>
            <button id="text">text</button>
            <button id="line">line</button>
            <button id="curve">curve</button>
            <button id="rectangle">rectangle</button>
            <button id="polygon">polygon</button>
            <button id="oval">oval</button>
            <button id="select rect">select rect</button>
            <button id="select poly">select poly</button>
            <button id="magnify">magnify</button>
          </div>
        </div>
        <div class="color wrapper"></div>
      </div>
      <div class="canvas wrapper">
        <canvas id="paper"></canvas>
        <canvas id="temp"></canvas>
      </div>
    </div>
  </body>
</html>
